# NetConf2019PueblaApps

./: Net Conf 2019 - Apps.sln  README.md
NetConf2019.Core/: NetConf2019.Core.projitems  NetConf2019.Core.shproj
NetConf2019.Core/ViewModels/: LoginViewModel.cs
NetConf2019WPF/: App.xaml  App.xaml.cs  NetConf2019WPF.csproj
NetConf2019WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
NetConf2019WebAPI/: NetConf2019WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetConf2019WebAPI/Controllers/: WeatherForecastController.cs
NetConf2019WinForms/: Form1.Designer.cs  Form1.cs  NetConf2019WinForms.csproj  Program.cs
NetConf2019Xamarin/NetConf2019Xamarin/: App.xaml  App.xaml.cs  NetConf2019Xamarin.csproj
NetConf2019Xamarin/NetConf2019Xamarin.Android/: MainActivity.cs  NetConf2019Xamarin.Android.csproj
NetConf2019Xamarin/NetConf2019Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetConf2019Xamarin/NetConf2019Xamarin.Android/Resources/: Resource.designer.cs
NetConf2019Xamarin/NetConf2019Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetConf2019Xamarin.UWP.csproj  Package.appxmanifest
NetConf2019Xamarin/NetConf2019Xamarin.UWP/Properties/: AssemblyInfo.cs
NetConf2019Xamarin/NetConf2019Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetConf2019Xamarin.iOS.csproj
NetConf2019Xamarin/NetConf2019Xamarin.iOS/Properties/: AssemblyInfo.cs
NetConf2019Xamarin/NetConf2019Xamarin/CV/: MyButtonView.xaml  MyButtonView.xaml.cs
NetConf2019Xamarin/NetConf2019Xamarin/Views/: MainPage.xaml  MainPage.xaml.cs
